using System;

class Program
{
    static void Main()
    {
        int op = 0;
        double a, b;

        while (op != 5)
        {
            Console.WriteLine("1-Somar  2-Subtrair  3-Multiplicar  4-Dividir  5-Sair");
            op = int.Parse(Console.ReadLine());

            if (op >= 1 && op <= 4)
            {
                Console.Write("N1: ");
                a = double.Parse(Console.ReadLine());
                Console.Write("N2: ");
                b = double.Parse(Console.ReadLine());

                switch (op)
                {
                    case 1: Console.WriteLine("Resultado: " + (a + b)); break;
                    case 2: Console.WriteLine("Resultado: " + (a - b)); break;
                    case 3: Console.WriteLine("Resultado: " + (a * b)); break;
                    case 4: Console.WriteLine("Resultado: " + (a / b)); break;
                }
            }
        }
    }
}
