using System;

class Program
{
    static void Main()
    {
        string[,] alunos = new string[5,2];
        int op=0,i=0;

        while(op!=4)
        {
            Console.WriteLine("1-Cadastrar 2-Listar 3-Média 4-Sair");
            op=int.Parse(Console.ReadLine());

            switch(op)
            {
                case 1:
                    Console.Write("Nome: ");
                    alunos[i,0]=Console.ReadLine();
                    Console.Write("Nota: ");
                    alunos[i,1]=Console.ReadLine();
                    i++;
                    break;

                case 2:
                    for(int j=0;j<i;j++)
                        Console.WriteLine(alunos[j,0]+" - "+alunos[j,1]);
                    break;

                case 3:
                    double soma=0;
                    for(int j=0;j<i;j++)
                        soma+=double.Parse(alunos[j,1]);
                    Console.WriteLine("Média: "+(soma/i));
                    break;
            }
        }
    }
}
